body {
    font-family: sans-serif;
    background-color: #1A1F24
}

header {
    padding: 1rem;
    /* background-color: #1A1F24; */
}

/* .profile-image {
    text-align: center;
    position: relative;
} */

/* .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
} */

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.button {
    flex: 1;
    color: white;
}

.button.rowspan {
    flex: 2;
}

/* .container.column.button{
    height: 400px;
} */

.image {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 3.2%;
    /* display: inline-block; */
    /* justify-content: center; */
    /* align-items: center; */

}

.upload-button {
    display: inline-block;
    cursor: pointer;
    background-color: #1A1F24;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    /* overflow: hidden; */
}

.upload-button img {
    max-width: 150px;
    max-height: 150px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    position: relative;
    right: 40%;
}



h1 {
    font-size: 1.5rem;
    margin-top: 0;
}

h3 {
    font-size: 1rem;
    margin-bottom: 0;
}

main {
    padding: 1rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 200px;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
}

.card h2 {
    font-size: 1rem;
    margin-top: 0;
}

.card p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

.card a {
    font-size: 0.8rem;
    color: #000;
    text-decoration: none;
}

.card a:hover {
    color: #333;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

